name: Build and Push Image
run: |
az acr login --name microhackcrregistry --username ${{ secrets.ACR_USERNAME }} --password ${{ secrets.ACR_PASSWORD }} && docker build -t microhackcrregistry.azurecr.io/microhackapp:1 -f Dockerfile . && docker push microhackcrregistry.azurecr.io/microhackapp:1
